Date : 2022-09-04 20:31:11
Directory : c:\Users\pc hp\Desktop\coding\Authentification\server\src
Total : 31 files,  1590 codes, 240 comments, 442 blanks, all 2272 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         28 |      1,525 |        236 |        426 |      2,187 |
| JavaScript |          2 |         43 |          4 |         12 |         59 |
| JSON       |          1 |         22 |          0 |          4 |         26 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         31 |      1,590 |        240 |        442 |      2,272 |
| config                                                                                                   |          2 |         37 |         11 |          9 |         57 |
| config\env                                                                                               |          1 |         22 |          0 |          4 |         26 |
| config\global                                                                                            |          1 |         15 |         11 |          5 |         31 |
| constants                                                                                                |          1 |          9 |          0 |          2 |         11 |
| controllers                                                                                              |          1 |        145 |          0 |         33 |        178 |
| database                                                                                                 |         15 |        667 |        108 |        246 |      1,021 |
| database\entities                                                                                        |          3 |         61 |         23 |         12 |         96 |
| database\formEntities                                                                                    |          4 |        116 |          1 |         37 |        154 |
| database\ouvrageEntities                                                                                 |          6 |        413 |         68 |        176 |        657 |
| database\planningEntities                                                                                |          2 |         77 |         16 |         21 |        114 |
| middlewares                                                                                              |          1 |         10 |          0 |          4 |         14 |
| repository                                                                                               |          4 |         57 |          0 |         32 |         89 |
| services                                                                                                 |          3 |        572 |         95 |         85 |        752 |
| utils                                                                                                    |          1 |          4 |          0 |          0 |          4 |
| utils\ormconfig                                                                                          |          1 |          4 |          0 |          0 |          4 |
| validators                                                                                               |          2 |         54 |         24 |         23 |        101 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                 | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\pc hp\Desktop\coding\Authentification\server\src\config\env\developmentLocal.json               | JSON       |         22 |          0 |          4 |         26 |
| c:\Users\pc hp\Desktop\coding\Authentification\server\src\config\global\middleware.ts                    | TypeScript |         15 |         11 |          5 |         31 |
| c:\Users\pc hp\Desktop\coding\Authentification\server\src\constants\index.js                             | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\pc hp\Desktop\coding\Authentification\server\src\controllers\post.controller.ts                 | TypeScript |        145 |          0 |         33 |        178 |
| c:\Users\pc hp\Desktop\coding\Authentification\server\src\database\entities\equipe.entity.ts             | TypeScript |         31 |         11 |          6 |         48 |
| c:\Users\pc hp\Desktop\coding\Authentification\server\src\database\entities\stats.entity.ts              | TypeScript |          0 |          0 |          1 |          1 |
| c:\Users\pc hp\Desktop\coding\Authentification\server\src\database\entities\user.entity.ts               | TypeScript |         30 |         12 |          5 |         47 |
| c:\Users\pc hp\Desktop\coding\Authentification\server\src\database\formEntities\allForms.entity.ts       | TypeScript |         29 |          1 |         12 |         42 |
| c:\Users\pc hp\Desktop\coding\Authentification\server\src\database\formEntities\entretien.entity.ts      | TypeScript |         45 |          0 |         19 |         64 |
| c:\Users\pc hp\Desktop\coding\Authentification\server\src\database\formEntities\maintenance.entity.ts    | TypeScript |         21 |          0 |          3 |         24 |
| c:\Users\pc hp\Desktop\coding\Authentification\server\src\database\formEntities\visite.entity.ts         | TypeScript |         21 |          0 |          3 |         24 |
| c:\Users\pc hp\Desktop\coding\Authentification\server\src\database\ouvrageEntities\accesssoire.entity.ts | TypeScript |         52 |         12 |         21 |         85 |
| c:\Users\pc hp\Desktop\coding\Authentification\server\src\database\ouvrageEntities\appareilc.entity.ts   | TypeScript |         80 |         11 |         35 |        126 |
| c:\Users\pc hp\Desktop\coding\Authentification\server\src\database\ouvrageEntities\jeubarres.entity.ts   | TypeScript |         60 |         12 |         24 |         96 |
| c:\Users\pc hp\Desktop\coding\Authentification\server\src\database\ouvrageEntities\liaison.entity.ts     | TypeScript |         77 |         11 |         34 |        122 |
| c:\Users\pc hp\Desktop\coding\Authentification\server\src\database\ouvrageEntities\postehtabt.entity.ts  | TypeScript |         70 |         11 |         30 |        111 |
| c:\Users\pc hp\Desktop\coding\Authentification\server\src\database\ouvrageEntities\postesource.entity.ts | TypeScript |         74 |         11 |         32 |        117 |
| c:\Users\pc hp\Desktop\coding\Authentification\server\src\database\planningEntities\planning.entity.ts   | TypeScript |         30 |         11 |          7 |         48 |
| c:\Users\pc hp\Desktop\coding\Authentification\server\src\database\planningEntities\program.entity.ts    | TypeScript |         47 |          5 |         14 |         66 |
| c:\Users\pc hp\Desktop\coding\Authentification\server\src\middlewares\validation-middleware.ts           | TypeScript |         10 |          0 |          4 |         14 |
| c:\Users\pc hp\Desktop\coding\Authentification\server\src\repository\forms.reposoitry.ts                 | TypeScript |         14 |          0 |          9 |         23 |
| c:\Users\pc hp\Desktop\coding\Authentification\server\src\repository\ouvrage.repository.ts               | TypeScript |         25 |          0 |         13 |         38 |
| c:\Users\pc hp\Desktop\coding\Authentification\server\src\repository\planning.repository.ts              | TypeScript |         13 |          0 |          7 |         20 |
| c:\Users\pc hp\Desktop\coding\Authentification\server\src\repository\user.repository.ts                  | TypeScript |          5 |          0 |          3 |          8 |
| c:\Users\pc hp\Desktop\coding\Authentification\server\src\server.ts                                      | TypeScript |         35 |          2 |          8 |         45 |
| c:\Users\pc hp\Desktop\coding\Authentification\server\src\services\form.service.ts                       | TypeScript |        249 |         10 |         25 |        284 |
| c:\Users\pc hp\Desktop\coding\Authentification\server\src\services\post.service.ts                       | TypeScript |        133 |          2 |         20 |        155 |
| c:\Users\pc hp\Desktop\coding\Authentification\server\src\services\pp.service.ts                         | TypeScript |        190 |         83 |         40 |        313 |
| c:\Users\pc hp\Desktop\coding\Authentification\server\src\utils\ormconfig\ormconfig.ts                   | TypeScript |          4 |          0 |          0 |          4 |
| c:\Users\pc hp\Desktop\coding\Authentification\server\src\validators\auth.js                             | JavaScript |         34 |          4 |         10 |         48 |
| c:\Users\pc hp\Desktop\coding\Authentification\server\src\validators\post.validation.ts                  | TypeScript |         20 |         20 |         13 |         53 |
| Total                                                                                                    |            |      1,590 |        240 |        442 |      2,272 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+