Date : 2022-09-04 20:28:29
Directory : c:\Users\pc hp\Desktop\coding\Authentification\client
Total : 57 files,  34410 codes, 235 comments, 343 blanks, all 34988 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     30,502 |          0 |          2 |     30,504 |
| JavaScript |         48 |      3,398 |        224 |        299 |      3,921 |
| CSS        |          5 |        466 |          7 |         20 |        493 |
| Markdown   |          1 |         26 |          0 |         21 |         47 |
| HTML       |          1 |         18 |          4 |          1 |         23 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         57 |     34,410 |        235 |        343 |     34,988 |
| public                                                                                             |          1 |         18 |          4 |          1 |         23 |
| src                                                                                                |         53 |      3,864 |        231 |        319 |      4,414 |
| src\Layout                                                                                         |          4 |        196 |          0 |         14 |        210 |
| src\admin                                                                                          |          4 |        218 |          3 |         24 |        245 |
| src\api                                                                                            |          2 |         61 |          3 |         11 |         75 |
| src\components                                                                                     |          9 |        370 |         62 |         47 |        479 |
| src\components\selectors                                                                           |          5 |        228 |         56 |         30 |        314 |
| src\crud                                                                                           |          8 |      1,039 |         54 |         72 |      1,165 |
| src\crud\affichage                                                                                 |          3 |        158 |         20 |         20 |        198 |
| src\crud\planning                                                                                  |          3 |        655 |         24 |         36 |        715 |
| src\pages                                                                                          |         12 |      1,229 |         90 |         99 |      1,418 |
| src\pages\Auth                                                                                     |          1 |        133 |          7 |         11 |        151 |
| src\pages\Planning                                                                                 |          3 |        670 |         39 |         40 |        749 |
| src\pages\gis                                                                                      |          5 |        350 |         44 |         41 |        435 |
| src\redux                                                                                          |          5 |        206 |          6 |         25 |        237 |
| src\redux\actions                                                                                  |          2 |        114 |          6 |         12 |        132 |
| src\redux\reducers                                                                                 |          2 |         82 |          0 |         10 |         92 |
| src\static                                                                                         |          2 |         19 |          2 |          1 |         22 |
| src\styles                                                                                         |          5 |        466 |          7 |         20 |        493 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                           | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\pc hp\Desktop\coding\Authentification\client\README.md                                    | Markdown   |         26 |          0 |         21 |         47 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\package-lock.json                            | JSON       |     30,458 |          0 |          1 |     30,459 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\package.json                                 | JSON       |         44 |          0 |          1 |         45 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\public\index.html                            | HTML       |         18 |          4 |          1 |         23 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\App.js                                   | JavaScript |         42 |          4 |          4 |         50 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\Layout\container.js                      | JavaScript |         16 |          0 |          1 |         17 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\Layout\main.js                           | JavaScript |         32 |          0 |          3 |         35 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\Layout\mainLayout.js                     | JavaScript |         62 |          0 |          4 |         66 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\Layout\sideBar.js                        | JavaScript |         86 |          0 |          6 |         92 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\admin\authorisation.js                   | JavaScript |         41 |          1 |          5 |         47 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\admin\tracabilite.js                     | JavaScript |         59 |          0 |          5 |         64 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\admin\user.js                            | JavaScript |         74 |          2 |         10 |         86 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\admin\userOperations.js                  | JavaScript |         44 |          0 |          4 |         48 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\api\auth.js                              | JavaScript |         31 |          3 |          5 |         39 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\api\planning.js                          | JavaScript |         30 |          0 |          6 |         36 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\components\Table.js                      | JavaScript |         30 |          6 |          3 |         39 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\components\date.js                       | JavaScript |         22 |          0 |          4 |         26 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\components\modal.js                      | JavaScript |         73 |          0 |          7 |         80 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\components\pageDaccueil.js               | JavaScript |         17 |          0 |          3 |         20 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\components\selectors\codeSelector.js     | JavaScript |         40 |         11 |          5 |         56 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\components\selectors\defaultSelector.js  | JavaScript |         60 |          1 |          8 |         69 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\components\selectors\departSelector.js   | JavaScript |         57 |          1 |          8 |         66 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\components\selectors\inputSelector.js    | JavaScript |         31 |         43 |          4 |         78 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\components\selectors\ouvrageSelector.js  | JavaScript |         40 |          0 |          5 |         45 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\crud\affichage\affichageModal.js         | JavaScript |         63 |         14 |          7 |         84 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\crud\affichage\affichageTable.js         | JavaScript |         85 |          6 |         10 |        101 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\crud\affichage\printWrapper.js           | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\crud\planning\planningOperations.js      | JavaScript |         58 |          6 |          7 |         71 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\crud\planning\planningUpdateFormInfos.js | JavaScript |        129 |          9 |         12 |        150 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\crud\planning\planningUpdateForms.js     | JavaScript |        468 |          9 |         17 |        494 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\crud\register.js                         | JavaScript |        114 |          5 |          7 |        126 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\crud\userUpdateForm.js                   | JavaScript |        112 |          5 |          9 |        126 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\index.js                                 | JavaScript |         18 |          0 |          2 |         20 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\pages\Auth\login.js                      | JavaScript |        133 |          7 |         11 |        151 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\pages\Planning\planning.js               | JavaScript |        114 |         10 |         13 |        137 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\pages\Planning\planningForm.js           | JavaScript |        437 |          8 |         18 |        463 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\pages\Planning\planningFormInfos.js      | JavaScript |        119 |         21 |          9 |        149 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\pages\dashboard.js                       | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\pages\formulaires.js                     | JavaScript |         66 |          0 |          3 |         69 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\pages\gis\gis.js                         | JavaScript |          5 |          0 |          3 |          8 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\pages\gis\gisComponent.js                | JavaScript |        233 |         44 |         23 |        300 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\pages\gis\gisScale.js                    | JavaScript |         24 |          0 |          6 |         30 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\pages\gis\gisStyles.js                   | JavaScript |         55 |          0 |          8 |         63 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\pages\gis\legend.js                      | JavaScript |         33 |          0 |          1 |         34 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\pages\stats.js                           | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\redux\actions\authAction.js              | JavaScript |         67 |          5 |          6 |         78 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\redux\actions\planningAction.js          | JavaScript |         47 |          1 |          6 |         54 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\redux\index.js                           | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\redux\reducers\authReducer.js            | JavaScript |         51 |          0 |          6 |         57 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\redux\reducers\planningReducer.js        | JavaScript |         31 |          0 |          4 |         35 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\static\staticPath.js                     | JavaScript |         11 |          2 |          0 |         13 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\static\staticVar.js                      | JavaScript |          8 |          0 |          1 |          9 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\styles\PlanningFormsModal.css            | CSS        |         18 |          0 |          3 |         21 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\styles\login.css                         | CSS        |         81 |          0 |          1 |         82 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\styles\main.css                          | CSS        |          9 |          0 |          0 |          9 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\styles\popupStyler.css                   | CSS        |        333 |          7 |         13 |        353 |
| c:\Users\pc hp\Desktop\coding\Authentification\client\src\styles\sideBar.css                       | CSS        |         25 |          0 |          3 |         28 |
| Total                                                                                              |            |     34,410 |        235 |        343 |     34,988 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+